server.port=4040

spring.datasource.url=jdbc:mysql://localhost:3306/tb_debodelivery_ecommerce
spring.datasource.username=debalina
spring.datasource.password=debalina

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.username=gpinath1414@gmail.com
spring.mail.password=llmodjmttskhxrvu
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true