server.port=4040

spring.datasource.url=jdbc:mysql://localhost:3306/tb_debodelivery_ecommerce
spring.datasource.username=debalina
spring.datasource.password=debalina

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql= true

spring.mvc.pathmatch.matching-strategy=ant_path_matcher