#Changing the server port
server.port=4040

#Hiberneat configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#logging.level.org.springframework=DEBUG

#spring.main.banner-mode=off

#spring.security.user.name=gopi
#spring.security.user.password=gopi
#spring.security.user.roles=ADMIN

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.username=<>
spring.mail.password=<>
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.profiles.active=dev